# 5Kicks-Football-web-Design

./: .gitignore  README.md  index.html  package-lock.json  package.json  start.bat  start_project.bat
backend/: pom.xml
backend/src/main/java/com/fivekicks/football/: FootballPlatformApplication.java
backend/src/main/java/com/fivekicks/football/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/fivekicks/football/controller/: AuthController.java  TeamController.java  TournamentController.java
backend/src/main/java/com/fivekicks/football/dto/: AuthDtos.java  TeamDto.java  TournamentDto.java
backend/src/main/java/com/fivekicks/football/entity/: ChatMessage.java  ChatRoom.java  Match.java  MatchEvent.java  MatchEventType.java  MatchStatus.java  Payment.java  PaymentStatus.java  Player.java  Role.java  Stadium.java  Team.java  Tournament.java  TournamentStatus.java  User.java
backend/src/main/java/com/fivekicks/football/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fivekicks/football/repository/: TeamRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/fivekicks/football/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/fivekicks/football/service/: AuthService.java  TeamService.java  TournamentService.java
backend/src/main/resources/: application.properties
database/: README.md  football_platform_mysql.sql
src/: main.tsx
src/app/: App.tsx  types.ts
src/app/components/: AdminDashboard.tsx  AppHeader.tsx  BottomNav.tsx  ChatScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MyTeamsScreen.tsx  PaymentScreen.tsx  ProfileScreen.tsx  Sidebar.tsx  SignUpScreen.tsx  TournamentDetailsScreen.tsx  TournamentLocationScreen.tsx
src/app/data/: mockData.ts
src/app/db/: db.ts
src/app/services/: api.ts
src/styles/: theme.css
